# AutotestMVC

./: README.md
AutoTestMVC/: AutoTestMVC.sln
AutoTestMVC/AutoTestMVC/: AutoTestMVC.csproj  Program.cs  avtotest.db  users.db
AutoTestMVC/AutoTestMVC/Controllers/: ExaminationsController.cs  HomeController.cs  TicketsController.cs  UsersController.cs
AutoTestMVC/AutoTestMVC/Models/: Choice.cs  ErrorViewModel.cs  QuestionEntity.cs  Ticket.cs  TicketData.cs  User.cs  UserDto.cs
AutoTestMVC/AutoTestMVC/Properties/: launchSettings.json
AutoTestMVC/AutoTestMVC/Repositories/: QuestionsRepository.cs  TicketsRepository.cs  UsersRepository.cs
AutoTestMVC/AutoTestMVC/Services/: CookiesService.cs  UsersService.cs
AutoTestMVC/AutoTestMVC/Validations/: PasswordAttribute.cs  PhoneAttribute.cs
AutoTestMVC/AutoTestMVC/Views/: _ViewImports.cshtml
AutoTestMVC/AutoTestMVC/Views/Examinations/: Exam.cshtml  ExamResult.cshtml  GetQuestionById.cshtml  Index.cshtml
AutoTestMVC/AutoTestMVC/Views/Home/: Index.cshtml
AutoTestMVC/AutoTestMVC/Views/Shared/: _Layout.cshtml
AutoTestMVC/AutoTestMVC/Views/Tickets/: Index.cshtml  ShowTicket.cshtml
AutoTestMVC/AutoTestMVC/Views/Users/: Edit.cshtml  Index.cshtml  SignUp.cshtml  Signin.cshtml
