<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Examinations\ExamResult.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Examinations\ExamResult.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Tickets\ShowTicket.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Tickets\ShowTicket.cshtml" />
  </ItemGroup>

</Project>
